DB_URI =  "mongodb://localhost:27017/booking"

URI = "mongodb+srv://devtar28k:devgan123@bookguide.l6adniu.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000

SMPT_MAIL = tarundevgan29.9.2003@gmail.com

SMPT_PASSWORD = "nsredcayttjeyjaf"

SMPT_SERVICE = "gmail"

JWT_SECRET = 'amazonHunBhaiKyaKru'
JWT_EXPIRE = 15d
CLOUDINARY_NAME = 'de90fgql2'
CLOUDINARY_KEY  = '919844697859635'
CLOUDINARY_SECRET = '1w69nzBqetL_O5AiNwYRTcrW5Jw'
